// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A82B1E8E0F85BD4700475B51 /* Warmup */;
		activeTarget = 8D1107260486CEB800E47090 /* Warmup */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Warmup */,
		);
		codeSenseManager = A82B1E950F85BD4A00475B51 /* Code sense */;
		executables = (
			A82B1E8E0F85BD4700475B51 /* Warmup */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 260435045;
			PBXWorkspaceStateSaveDate = 260435045;
		};
		sourceControlManager = A82B1E940F85BD4A00475B51 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Warmup */ = {
		activeExec = 0;
		executables = (
			A82B1E8E0F85BD4700475B51 /* Warmup */,
		);
	};
	A82B1E8E0F85BD4700475B51 /* Warmup */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Warmup;
		sourceDirectories = (
		);
	};
	A82B1E940F85BD4A00475B51 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	A82B1E950F85BD4A00475B51 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A82B1E9D0F85BD9400475B51 /* Warmup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 969}}";
			sepNavSelRange = "{1191, 0}";
			sepNavVisRect = "{{0, 486}, {781, 464}}";
			sepNavWindowFrame = "{{38, 127}, {820, 593}}";
		};
	};
}
