// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 84E69456117D6E7F00ABD32B /* Boggle */;
		activeTarget = 8D1107260486CEB800E47090 /* Boggle */;
		codeSenseManager = 84E6946E117D6E8400ABD32B /* Code sense */;
		executables = (
			84E69456117D6E7F00ABD32B /* Boggle */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293432959;
			PBXWorkspaceStateSaveDate = 293432959;
		};
		perUserProjectItems = {
			84E69478117D6F6D00ABD32B /* PBXBookmark */ = 84E69478117D6F6D00ABD32B /* PBXBookmark */;
			84E69479117D6F6D00ABD32B /* PBXTextBookmark */ = 84E69479117D6F6D00ABD32B /* PBXTextBookmark */;
		};
		sourceControlManager = 84E6946D117D6E8400ABD32B /* Source Control */;
		userBuildSettings = {
		};
	};
	84E69456117D6E7F00ABD32B /* Boggle */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Boggle;
		sourceDirectories = (
		);
	};
	84E6946D117D6E8400ABD32B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	84E6946E117D6E8400ABD32B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	84E69478117D6F6D00ABD32B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C427C6EE0F9D578E00E7C38F /* gboggle.cpp */;
	};
	84E69479117D6F6D00ABD32B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C427C6EE0F9D578E00E7C38F /* gboggle.cpp */;
		name = "gboggle.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* Boggle */ = {
		activeExec = 0;
		executables = (
			84E69456117D6E7F00ABD32B /* Boggle */,
		);
	};
	C427C6EE0F9D578E00E7C38F /* gboggle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 5908}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 721}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
}
