# jzelenski
# This cool pattern infinitely repeats
# between three symmetric configurations.
# Boundary doesn't matter on this one, since
# no cells live near the border.
20
31
-------------------------------
-------------------------------
-------------------------------
-----------XXX---XXX-----------
-------------------------------
---------X----X-X----X---------
---------X----X-X----X---------
---------X----X-X----X---------
-----------XXX---XXX-----------
-------------------------------
-----------XXX---XXX-----------
---------X----X-X----X---------
---------X----X-X----X---------
---------X----X-X----X---------
-------------------------------
-----------XXX---XXX-----------
-------------------------------
-------------------------------
-------------------------------
-------------------------------